<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM</title>
   <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">


   <style>
    body{
      background-image: url("images/back.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }

    .form-container{
      opacity: 0.8;
      margin-top: 50px;
    }

    .alert {  
    display: none;  
    position: fixed;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%) scale(.5);  
    background-color: green;  
    color: white;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);  
    animation: zoomIn 0.3s forwards;  
}  

@keyframes zoomIn {  
    to {  
        transform: translate(-50%, -50%) scale(1.2);  
    }  
}  

closeAlert {  
    background: transparent;  
    border: none;  
    color: white;  
    cursor: pointer;  
    margin-top: 10px;  
}  
btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.center-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: centerg;
}
</style>
</head>
<body >

  <div class="container col-10 col-sm-8 col-md-4 mt-4">
    <div class="form-container bg-dark p-5 border rounded-4">
      <h2 class="text-center mb-4 text-light">Sign Up</h2>
      <form id="signupForm">
        <div class="mb-3">
            <label for="name" class="form-label text-light">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>

        <p id="errorName" class="text-danger mx-1 fw-bold"></p>

        <div class="mb-3">
            <label for="email" class="form-label text-light">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>

        <p id="errorEmail" class="text-danger mx-1 fw-bold"></p>

        <div class="mb-3">
            <label for="password" class="form-label text-light">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Create a password" required>
        </div>

        <p id="errorPassword" class="text-danger mx-1 fw-bold"></p>

        <div class="mb-3 form-check">
            <input type="checkbox" id="terms">
            <label class="text-light" for="terms">I agree to the <a href="#">Terms</a> and <a href="#">Conditions</a></label>
        </div>

        <p id="errorCheck" class="text-danger mx-1 fw-bold"></p>
        
        <div class="d-grid pb-3">
          <button type="button" class="btn btn-primary text-light" onclick="showMessage()">Sign Up</button>
        </div>
      </form>
    </div>


  <div id="alertBox" class="alert">  
    <p id="showMsg" class=""></p> 
    
    <div class="center-btn"><button class="btn btn-sm btn-light border" onclick="closeAlert()" id="closeAlert">Close</button> </div>
       
  </div> 

  </div>



  <script src="./script.js"></script>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>